camel.springboot.main-run-controller=true 
server.port=8081
base.queue=rabbitmq:payout.direct?autoDelete=false&skipQueueDeclare=true&prefetchEnabled=true&prefetchSize=0&prefetchCount=1&prefetchGlobal=true&autoAck=false&connectionFactory=#rabbitConnectionFactory
payout.request.queue=queue=test.direct&routingKey=test
status.request.queue=queue=status.direct&routingKey=status
read.queue={{base.queue}}&{{payout.request.queue}}
dym1.queue={{base.queue}}&{{dym1.request.queue}}
dym2.queue={{base.queue}}&{{dym2.request.queue}}
status.queue={{base.queue}}&queue=#{'$'}{in.header.queueName}&routingKey=#{'$'}{in.header.routingKey}
camel.component.rabbitmq.address=localhost:5672
userName=guest
password=guest
dym1.request.queue=queue=dym1.direct&routingKey=dym1-key
dym2.request.queue=queue=dym2.direct&routingKey=dym2-key
